<component name="libraryTable">
  <library name="Maven: io.quarkus:quarkus-jsonp-deployment:1.4.2.Final">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/quarkus/quarkus-jsonp-deployment/1.4.2.Final/quarkus-jsonp-deployment-1.4.2.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/quarkus/quarkus-jsonp-deployment/1.4.2.Final/quarkus-jsonp-deployment-1.4.2.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/quarkus/quarkus-jsonp-deployment/1.4.2.Final/quarkus-jsonp-deployment-1.4.2.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>