<component name="libraryTable">
  <library name="Maven: io.agroal:agroal-narayana:1.7">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/agroal/agroal-narayana/1.7/agroal-narayana-1.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/agroal/agroal-narayana/1.7/agroal-narayana-1.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/agroal/agroal-narayana/1.7/agroal-narayana-1.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>