<component name="libraryTable">
  <library name="Maven: org.hibernate:hibernate-graalvm:5.4.14.Final">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/hibernate/hibernate-graalvm/5.4.14.Final/hibernate-graalvm-5.4.14.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/hibernate/hibernate-graalvm/5.4.14.Final/hibernate-graalvm-5.4.14.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/hibernate/hibernate-graalvm/5.4.14.Final/hibernate-graalvm-5.4.14.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>