quarkus.datasource.users.url=jdbc:mysql://localhost:3306/testquarkus?serverTimezone=UTC
quarkus.datasource.users.driver = com.mysql.cj.jdbc.Driver
quarkus.datasource.users.username=luciano
quarkus.datasource.users.password=lucianodegni
quarkus.datasource.users.min-size=0
quarkus.datasource.users.max-size=11
quarkus.datasource.user.new-connection-sql=CREATE TABLE IF NOT EXISTS user (id unsigned INTEGER not NULL auto_increment, nome char(20),\
   cognome char(20), PRIMARY KEY ( id ))