<component name="libraryTable">
  <library name="Maven: io.rest-assured:rest-assured-common:4.1.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/rest-assured/rest-assured-common/4.1.1/rest-assured-common-4.1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/rest-assured/rest-assured-common/4.1.1/rest-assured-common-4.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/rest-assured/rest-assured-common/4.1.1/rest-assured-common-4.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>