<component name="libraryTable">
  <library name="Maven: io.quarkus:quarkus-test-common:1.0.0.Final">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/quarkus/quarkus-test-common/1.0.0.Final/quarkus-test-common-1.0.0.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/quarkus/quarkus-test-common/1.0.0.Final/quarkus-test-common-1.0.0.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/quarkus/quarkus-test-common/1.0.0.Final/quarkus-test-common-1.0.0.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>