<component name="libraryTable">
  <library name="Maven: org.graalvm.sdk:graal-sdk:19.2.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/graalvm/sdk/graal-sdk/19.2.1/graal-sdk-19.2.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/graalvm/sdk/graal-sdk/19.2.1/graal-sdk-19.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/graalvm/sdk/graal-sdk/19.2.1/graal-sdk-19.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>