<component name="libraryTable">
  <library name="Maven: org.jboss.resteasy:resteasy-core-spi:4.4.1.Final">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jboss/resteasy/resteasy-core-spi/4.4.1.Final/resteasy-core-spi-4.4.1.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/jboss/resteasy/resteasy-core-spi/4.4.1.Final/resteasy-core-spi-4.4.1.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jboss/resteasy/resteasy-core-spi/4.4.1.Final/resteasy-core-spi-4.4.1.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>