<component name="libraryTable">
  <library name="Maven: io.reactivex.rxjava2:rxjava:2.2.13">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/reactivex/rxjava2/rxjava/2.2.13/rxjava-2.2.13.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/reactivex/rxjava2/rxjava/2.2.13/rxjava-2.2.13-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/reactivex/rxjava2/rxjava/2.2.13/rxjava-2.2.13-sources.jar!/" />
    </SOURCES>
  </library>
</component>