<component name="libraryTable">
  <library name="Maven: io.vertx:vertx-web-common:3.8.3-01">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/vertx/vertx-web-common/3.8.3-01/vertx-web-common-3.8.3-01.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/vertx/vertx-web-common/3.8.3-01/vertx-web-common-3.8.3-01-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/vertx/vertx-web-common/3.8.3-01/vertx-web-common-3.8.3-01-sources.jar!/" />
    </SOURCES>
  </library>
</component>